LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Nadhi\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
# bcc iron in a 3d periodic box

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Nadhi\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units 		metal
atom_style 	spin

# dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array

region 		box block -25 25 -25 25 -25 25 units box
create_box	2 box
Created orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid

lattice		bcc 2.8665
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
region          el ellipsoid 0 1 1 24 12.5 12.5 units box
create_atoms	1 region el
Created 1328 atoms
  using lattice units in orthogonal box = (-25 -25 -25) to (25 25 25)
  create_atoms CPU = 0.001 seconds


region		core1 ellipsoid 0 1 1 20 10 10 units box
set region core1 type 2
Setting atom values ...
  713 settings made for type
 region		core2 ellipsoid 0 1 1 18 8 8 units box
set region core2 type 1
Setting atom values ...
  416 settings made for type
region		core3 ellipsoid 0 1 1 16 6 6 units box
set region core3 type 2
Setting atom values ...
  207 settings made for type
region		core4 ellipsoid 0 1 1 14 4 4 units box
set region core4 type 1
Setting atom values ...
  78 settings made for type
region		core5 ellipsoid 0 1 1 12 2 2 units box
set region core5 type 2
Setting atom values ...
  13 settings made for type
region		core6 ellipsoid 0 1 1 10 1 1 units box
set region core6 type 1
Setting atom values ...
  6 settings made for type


group		Fe type 1
895 atoms in group Fe
group		Ni type 2
433 atoms in group Ni


# setting mass, mag. moments, and interactions for bcc iron

mass		1 55.845 #Fe
mass		2 58.693 #Ni

set 		group Fe spin 2.2 0 0 1 #Fe
Setting atom values ...
  895 settings made for spin
set		group Ni spin 0.61 0 0 1 #Ni
Setting atom values ...
  433 settings made for spin

pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0
pair_coeff 	* * eam/alloy FeCuNi.eam.alloy Fe Ni
pair_coeff 	1 1 spin/exchange exchange 4.0 0.02726 0.2171 1.841 #FeFe
pair_coeff	1 2 spin/exchange exchange 4.0 0.00782 0.0001 1.37 #FeNi
pair_coeff	2 2 spin/exchange exchange 4.0 0.01066 0.00171 1.01282 #NiNi

neighbor 	0.5 bin
neigh_modify 	every 10 check yes delay 10

timestep 0.001

velocity 	all create 0 4928459 rot yes dist gaussian

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp
compute     keAtom  all ke/atom
compute     peAtom  all pe/atom
compute     outsp all property/atom spx spy spz sp fmx fmy fmz

variable 	magx 	  equal c_out_mag[1]
variable	magy	  equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step temp v_tmag v_magx v_magy v_magz v_magnorm ke pe etotal press #v_tmagFe #v_tmagNi v_magnorm v_magnormFe v_magnormNi v_emag ke pe etotal press
thermo          500



#fix a all precession/spin anisotropy 0.0000035 0.0 0.0 1.0
#fix a all precession/spin cubic -0.0000035 0.00000036 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
fix temperatura all langevin 0 0 1 23136
fix b all langevin/spin 300 0.01 29481
fix c all nve/spin lattice frozen
fix d all momentum 10 linear 1 1 1 angular rescale
fix centrar all recenter INIT INIT INIT


dump 		dumpRun all custom 100000 iron.*.dump type id x y z c_outsp[1] c_outsp[2] c_outsp[3] c_peAtom c_keAtom

run 		300000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command:

@article{tranchida2018massively,
title={Massively parallel symplectic algorithm for coupled magnetic spin dynamics and molecular dynamics},
author={Tranchida, J and Plimpton, SJ and Thibaudeau, P and Thompson, AP},
journal={Journal of Computational Physics},
volume={372},
pages={406-425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 17 17 17
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.479 | 8.479 | 8.479 Mbytes
   Step          Temp          v_tmag         v_magx         v_magy         v_magz       v_magnorm        KinEng         PotEng         TotEng         Press     
         0   0              0              0              0              1              1              0             -5223.3169     -5223.3169     -11124.926    
       500   0              216.24645     -0.0075345754  -0.019608117    0.77476478     0.77504949     0             -5202.8565     -5202.8565     -11124.926    
      1000   0              249.14314      0.0013680522  -0.0022681614   0.66976637     0.66977161     0             -5197.4863     -5197.4863     -11124.926    
      1500   0              264.12506     -0.00061606651  0.014963919    0.60092305     0.60110965     0             -5194.2107     -5194.2107     -11124.926    
      2000   0              270.03246     -0.015264875   -0.00032263631  0.56315747     0.5633644      0             -5193.011      -5193.011      -11124.926    
      2500   0              302.27099     -0.02084479     0.0075735845   0.51331811     0.51379699     0             -5190.1019     -5190.1019     -11124.926    
