LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Nadhi\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
# bcc iron in a 3d periodic box

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Nadhi\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units 		metal
atom_style 	spin

# dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array

region 		box block -25 25 -25 25 -25 25 units box
create_box	2 box
Created orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid

lattice		bcc 2.8665
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
region		cilindroExterno cylinder z 0 0 12.5 -15 15 units box
create_atoms	1 region cilindroExterno
Created 1271 atoms
  using lattice units in orthogonal box = (-25 -25 -25) to (25 25 25)
  create_atoms CPU = 0.001 seconds

 region		    s1 sphere -15 0 0 3.5 units box
set region      s1 type 2
Setting atom values ...
  0 settings made for type
region		    s2 sphere 15 0 0 3.5 units box
set region      s2 type 2
Setting atom values ...
  0 settings made for type
region		    s3 sphere 0 0 -6 3.5 units box
set region      s3 type 2
Setting atom values ...
  15 settings made for type
region		    s4 sphere 0 0 6 3.5 units box
set region      s4 type 2
Setting atom values ...
  15 settings made for type

delete_atoms 	region s1 compress yes
Deleted 0 atoms, new total = 1271
delete_atoms 	region s2 compress yes
Deleted 0 atoms, new total = 1271
delete_atoms 	region s3 compress yes
Deleted 15 atoms, new total = 1256
delete_atoms 	region s4 compress yes
Deleted 15 atoms, new total = 1241

region		cilindroInterno cylinder z 0 0 10 -10 10 units box
set region      cilindroInterno type 2
Setting atom values ...
  421 settings made for type


group		Fe type 1
820 atoms in group Fe
group		Ni type 2
421 atoms in group Ni


# setting mass, mag. moments, and interactions for bcc iron

mass		1 55.845 #Fe
mass		2 58.693 #Ni

set 		group Fe spin 2.2 0 0 1 #Fe
Setting atom values ...
  820 settings made for spin
set		group Ni spin 0.61 0 0 1 #Ni
Setting atom values ...
  421 settings made for spin

pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0
pair_coeff 	* * eam/alloy FeCuNi.eam.alloy Fe Ni
pair_coeff 	1 1 spin/exchange exchange 4.0 0.02726 0.2171 1.841 #FeFe
pair_coeff	1 2 spin/exchange exchange 4.0 0.00782 0.0001 1.37 #FeNi
pair_coeff	2 2 spin/exchange exchange 4.0 0.01066 0.00171 1.01282 #NiNi

neighbor 	0.5 bin
neigh_modify 	every 10 check yes delay 10

timestep 0.001

velocity 	all create 0 4928459 rot yes dist gaussian

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp
compute     keAtom  all ke/atom
compute     peAtom  all pe/atom
compute     outsp all property/atom spx spy spz sp fmx fmy fmz

variable 	magx 	  equal c_out_mag[1]
variable	magy	  equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step temp v_tmag v_magx v_magy v_magz v_magnorm ke pe etotal press #v_tmagFe #v_tmagNi v_magnorm v_magnormFe v_magnormNi v_emag ke pe etotal press
thermo          500



#fix a all precession/spin anisotropy 0.0000035 0.0 0.0 1.0
#fix a all precession/spin cubic -0.0000035 0.00000036 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
fix temperatura all langevin 0 0 1 23136
fix b all langevin/spin 300 0.01 29481
fix c all nve/spin lattice frozen
fix d all momentum 10 linear 1 1 1 angular rescale
fix centrar all recenter INIT INIT INIT


dump 		dumpRun all custom 100000 iron.*.dump type id x y z c_outsp[1] c_outsp[2] c_outsp[3] c_peAtom c_keAtom

run 		300000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command:

@article{tranchida2018massively,
title={Massively parallel symplectic algorithm for coupled magnetic spin dynamics and molecular dynamics},
author={Tranchida, J and Plimpton, SJ and Thibaudeau, P and Thompson, AP},
journal={Journal of Computational Physics},
volume={372},
pages={406-425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 17 17 17
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.471 | 8.471 | 8.471 Mbytes
   Step          Temp          v_tmag         v_magx         v_magy         v_magz       v_magnorm        KinEng         PotEng         TotEng         Press     
         0   0              0              0              0              1              1              0             -4857.9144     -4857.9144     -8037.803     
       500   0              254.34966      0.0034856228  -0.015604859    0.77949416     0.77965814     0             -4838.6197     -4838.6197     -8037.803     
      1000   0              275.65722     -0.0038886266   0.022276766    0.67832073     0.67869757     0             -4835.105      -4835.105      -8037.803     
