region reg0 cone z 0.0 0.0 23.0 1.0 -16.0 17.0 units box 
create_atoms 1 region reg0
region reg1 sphere 0.0 7.6 7.5 8.4 units box 
set region reg1 type 2
region reg2 sphere 0.0 -9.0 10.0 9.5 units box 
set region reg2 type 2
region reg3 sphere 0.0 7.6 -7.5 8.4 units box 
set region reg3 type 2
region reg4 sphere 0.0 -9.0 -9.0 9.5 units box 
set region reg4 type 2
region reg5 cone z 0.0 0.0 14.0 1.0 -13.0 9.0 units box 
set region reg5 type 2
delete_atoms region reg5 compress yes
group Fe type 1
group Ni type 2
