lattice bcc 2.8665 
region reg0 cone z 0.0 0.0 20.0 1.0 -16.5 17.5 units box 
create_atoms 1 region reg0
region reg1 sphere -3.0 -4.0 -10.0 4.0 units box 
set region reg1 type 2
region reg2 sphere 0.0 1.0 5.0 4.0 units box 
set region reg2 type 2
region reg3 sphere 1.0 1.0 -2.0 4.0 units box 
set region reg3 type 2
delete_atoms region reg1 compress yes
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
region reg4 cylinder z 0.0 0.0 20.0 -15.0 -13.5 units box 
set region reg4 type 2
region reg5 cylinder z 0.0 0.0 17.0 -9.2 -7.699999999999999 units box 
set region reg5 type 2
region reg6 cylinder z 0.0 0.0 13.0 -3.4 -1.9 units box 
set region reg6 type 2
region reg7 cylinder z 0.0 0.0 10.0 2.4 3.9 units box 
set region reg7 type 2
region reg8 cylinder z 0.0 0.0 7.0 8.2 9.7 units box 
set region reg8 type 2
region reg9 cylinder z 0.0 0.0 4.0 11.8 15.5 units box 
set region reg9 type 2
group Fe type 1
group Ni type 2
