lattice bcc 2.8665
region reg0 cylinder z 0.0 0.0 12.5 -15.0 15.0 units box 
create_atoms 1 region reg0
region reg1 cylinder z 0.0 0.0 12.5 -15.0 -13.5 units box 
set region reg1 type 2
region reg2 cylinder z 0.0 0.0 12.5 -9.2 -7.699999999999999 units box 
set region reg2 type 2
region reg3 cylinder z 0.0 0.0 12.5 -3.4 -1.9 units box 
set region reg3 type 2
region reg4 cylinder z 0.0 0.0 12.5 2.4 3.9 units box 
set region reg4 type 2
region reg5 cylinder z 0.0 0.0 12.5 8.2 9.0 units box 
set region reg5 type 2
region reg6 cylinder z 0.0 0.0 12.5 13.0 15.0 units box 
set region reg6 type 2
region reg7 sphere 0.0 -6.0 11.0 3.5 units box 
set region reg7 type 2
region reg8 sphere 0.0 -6.0 -8.0 3.5 units box 
set region reg8 type 2
delete_atoms region reg7 compress yes
delete_atoms region reg8 compress yes
group Fe type 1
group Ni type 2
