lattice bcc 2.8665
region reg0 cylinder z 0.0 0.0 12.5 -15.0 15.0 units box 
create_atoms 1 region reg0
region reg1 plane 3.0 0.0 0.0 1.0 0.0 0.0 units box 
set region reg1 type 2
region reg2 sphere 0.0 -7.0 11.0 3.5 units box 
set region reg2 type 2
region reg3 sphere 0.0 -7.0 -8.0 3.5 units box 
set region reg3 type 2
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
group Fe type 1
group Ni type 2
set group Fe type/subset 2 124 300
set region reg1 type/subset 1 124 300
