lattice bcc 2.8665
region reg0 cone z 0.0 0.0 21.0 1.0 -16.0 14.0 units box 
create_atoms 1 region reg0
region reg1 plane 0.0 13.0 -6.0 0.0 -1.0 -1.2 units box 
region reg2 plane 0.0 13.0 -6.0 0.0 -1.0 1.2 units box 
region reg3 plane 0.0 13.0 -6.0 1.2 -1.0 0.0 units box 
region reg4 plane 0.0 13.0 -6.0 -1.2 -1.0 0.0 units box 
region reg5 plane 0.0 -13.5 -6.0 0.0 1.0 1.2 units box 
region reg6 plane 0.0 -13.5 -6.0 0.0 1.0 -1.2 units box 
region reg7 plane 0.0 -13.5 -6.0 -1.2 1.0 0.0 units box 
region reg8 plane 0.0 -13.5 -6.0 1.2 1.0 0.0 units box 
region reg9 intersect 8 reg1 reg2 reg3 reg4 reg5 reg6 reg7 reg8 side out
group shell region reg9
region reg10 intersect 8 reg1 reg2 reg3 reg4 reg5 reg6 reg7 reg8 side in
group core region reg10
set region reg10 type 2
group Fe type 1
group Ni type 2
