lattice bcc 2.8665 
region reg0 plane 0.0 20.0 0.0 0.0 -1.0 -1.2 units box 
region reg1 plane 0.0 20.0 0.0 0.0 -1.0 1.2 units box 
region reg2 plane 0.0 20.0 0.0 1.2 -1.0 0.0 units box 
region reg3 plane 0.0 20.0 0.0 -1.2 -1.0 0.0 units box 
region reg4 plane 0.0 -20.0 0.0 0.0 1.0 1.2 units box 
region reg5 plane 0.0 -20.0 0.0 0.0 1.0 -1.2 units box 
region reg6 plane 0.0 -20.0 0.0 -1.2 1.0 0.0 units box 
region reg7 plane 0.0 -20.0 0.0 1.2 1.0 0.0 units box 
region reg8 intersect 8 reg0 reg1 reg2 reg3 reg4 reg5 reg6 reg7 side in
create_atoms 1 region reg8
region reg9 prism -8.0 8.0 -8.0 8.0 -8.0 8.0 0.0 0.0 0.0 units box 
set region reg9 type 2
group Fe type 1
group Ni type 2
