lattice bcc 2.8665 
region reg0 ellipsoid 0.0 1.0 1.0 21.0 14.0 14.0 units box 
create_atoms 1 region reg0
region reg1 ellipsoid 0.0 1.0 2.0 11.0 7.0 7.0 units box 
set region reg1 type 2
delete_atoms region reg1 compress yes
region reg2 cylinder x 0.0 0.0 22.0 -15.0 -12.5 units box 
set region reg2 type 2
region reg3 cylinder x 0.0 0.0 20.0 -9.2 -7.699999999999999 units box 
set region reg3 type 2
region reg4 cylinder x 0.0 0.0 20.0 -3.4 -1.9 units box 
set region reg4 type 2
region reg5 cylinder x 0.0 0.0 20.0 2.4 3.9 units box 
set region reg5 type 2
region reg6 cylinder x 0.0 0.0 20.0 8.2 9.7 units box 
set region reg6 type 2
region reg7 cylinder x 0.0 0.0 20.0 11.8 15.5 units box 
set region reg7 type 2
group Fe type 1
group Ni type 2
