region reg0 cone z 0.0 0.0 20.0 1.0 -16.0 17.0 units box 
create_atoms 1 region reg0
region reg1 cone z 0.0 0.0 16.0 1.0 -15.0 16.0 units box 
set region reg1 type 2
region reg2 cone z 0.0 0.0 13.0 1.0 -13.0 14.0 units box 
set region reg2 type 1
region reg3 cone z 0.0 0.0 10.0 1.0 -9.0 10.0 units box 
set region reg3 type 2
region reg4 cone z 0.0 0.0 9.0 1.0 -5.0 6.0 units box 
set region reg4 type 1
region reg5 sphere -6.0 -5.0 -11.0 3.0 units box side out
set region reg5 type 2
region reg6 sphere 2.0 2.0 -6.0 3.0 units box side out
set region reg6 type 2
region reg7 sphere 6.0 5.0 -15.0 3.0 units box side out
set region reg7 type 2
region reg8 sphere 1.0 -2.0 4.0 3.0 units box side out
set region reg8 type 2
delete_atoms region reg5 compress yes
delete_atoms region reg6 compress yes
delete_atoms region reg7 compress yes
delete_atoms region reg8 compress yes
group Fe type 1
group Ni type 2
