lattice bcc 2.8665
region reg0 prism -13.0 13.0 -13.0 13.0 -8.0 0.0 0.0 0.0 0.0 units box 
region reg1 cone z 0.0 0.0 21.0 1.0 -16.0 16.0 units box 
create_atoms 1 region reg1
region reg2 sphere -3.0 -4.0 -10.0 4.0 units box 
set region reg2 type 2
region reg3 sphere 0.0 1.0 5.0 4.0 units box 
set region reg3 type 2
region reg4 sphere 1.0 1.0 -2.0 4.0 units box 
set region reg4 type 2
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
delete_atoms region reg4 compress yes
region reg5 intersect 2 reg0 reg1 units box
set region reg5 type 2
group Fe type 1
group Ni type 2
