region reg0 cone z 0.0 0.0 20.0 1.0 -16.0 15.0 units box
create_atoms 1 region reg0
region reg1 cylinder z 0.0 0.0 14.0 -13.5 -11.0 units box
set region reg1 type 2
region reg2 cylinder z 0.0 0.0 16.0 -9.5 -8.0 units box
set region reg2 type 2
region reg3 cylinder z 0.0 0.0 10.0 -6.5 -5.0 units box
set region reg3 type 2
region reg4 cylinder z 0.0 0.0 12.0 -3.5 -2.0 units box
set region reg4 type 2
region reg5 cylinder z 0.0 0.0 6.0 -0.5 1.0 units box
set region reg5 type 2
region reg6 cylinder z 0.0 0.0 10.0 2.5 4.0 units box
set region reg6 type 2
region reg7 cylinder z 0.0 0.0 2.0 5.5 7.0 units box
set region reg7 type 2
region reg8 cylinder z 0.0 0.0 2.0 8.5 10.0 units box
set region reg8 type 2
region reg9 cylinder z 0.0 0.0 4.0 10.0 11.0 units box
set region reg9 type 2
region reg10 cylinder z 0.0 0.0 1.0 11.5 13.0 units box
set region reg10 type 2
group Fe type 1
group Ni type 2
