lattice bcc 2.8665 
region reg0 ellipsoid 0.0 0.0 0.0 21.0 13.0 13.0 units box 
create_atoms 1 region reg0
region reg1 sphere -15.0 0.0 0.0 4.0 units box 
set region reg1 type 2
region reg2 sphere 15.0 0.0 0.0 4.0 units box 
set region reg2 type 2
region reg3 sphere 0.0 0.0 -6.0 4.0 units box 
set region reg3 type 2
region reg4 sphere 0.0 3.0 8.0 4.0 units box 
set region reg4 type 2
delete_atoms region reg1 compress yes
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
delete_atoms region reg4 compress yes
group Fe type 1
set group Fe type/ratio 2 0.30 300
group Ni type 2
