lattice bcc 2.8665 
region reg0 prism -12.5 12.5 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
create_atoms 1 region reg0
region reg1 prism -11.0 -9.5 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
set region reg1 type 2
region reg2 prism -6.5 -5.0 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
set region reg2 type 2
region reg3 prism -2.0 -0.5 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
set region reg3 type 2
region reg4 prism 2.5 4.0 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
set region reg4 type 2
region reg5 prism 7.0 8.5 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
set region reg5 type 2
region reg6 prism 10.0 11.0 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
set region reg6 type 2
group Fe type 1
group Ni type 2
