lattice bcc 2.8665 
region reg0 cone z 0.0 0.0 17.0 1.0 -22.0 23.0 units box 
create_atoms 1 region reg0
region reg1 cone z 0.0 0.0 10.0 1.0 -20.0 21.0 units box 
set region reg1 type 2
region reg2 sphere -6.0 -5.0 -10.0 3.5 units box 
set region reg2 type 2
region reg3 sphere 2.0 2.0 -4.0 3.5 units box 
set region reg3 type 2
region reg4 sphere 6.0 5.0 -15.0 3.5 units box 
set region reg4 type 2
region reg5 sphere 1.0 -2.0 4.0 3.5 units box 
set region reg5 type 2
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
delete_atoms region reg4 compress yes
delete_atoms region reg5 compress yes
group Fe type 1
group Ni type 2
