region reg0 plane 0.0 20.5 0.0 0.0 -1.0 -1.2 units box 
region reg1 plane 0.0 20.5 0.0 0.0 -1.0 1.2 units box 
region reg2 plane 0.0 20.5 0.0 1.2 -1.0 0.0 units box 
region reg3 plane 0.0 20.5 0.0 -1.2 -1.0 0.0 units box 
region reg4 plane 0.0 -20.5 0.0 0.0 1.0 1.2 units box 
region reg5 plane 0.0 -20.5 0.0 0.0 1.0 -1.2 units box 
region reg6 plane 0.0 -20.5 0.0 -1.2 1.0 0.0 units box 
region reg7 plane 0.0 -20.5 0.0 1.2 1.0 0.0 units box 
region reg8 prism -25.0 25.0 -18.0 18.0 -25.0 25.0 0.0 0.0 0.0 units box 
region reg9 sphere 0.0 0.0 0.0 7.5 units box side out
region reg10 intersect 10 reg0 reg1 reg2 reg3 reg4 reg5 reg6 reg7 reg8 reg9 
create_atoms 1 region reg10
group Fe type 1
region reg11 plane 0.0 2.0 0.0 0.0 1.0 0.0 units box 
region reg12 intersect 2 reg10 reg11 side in
set region reg12 type 2
group Ni type 2
