lattice bcc 2.8665 
region reg0 cone z 0.0 0.0 20.0 1.0 -16.0 17.0 units box 
create_atoms 1 region reg0
region reg1 sphere 0.0 7.6 7.5 7.6 units box 
set region reg1 type 2
region reg2 sphere 0.0 -7.6 7.5 7.6 units box 
set region reg2 type 2
region reg3 sphere 0.0 7.6 -7.5 7.6 units box 
set region reg3 type 2
region reg4 sphere 0.0 -7.6 -7.5 7.6 units box 
set region reg4 type 2
region reg5 sphere -3.0 -4.0 -10.0 4.0 units box 
set region reg5 type 2
region reg6 sphere 0.0 1.0 7.0 4.0 units box 
set region reg6 type 2
delete_atoms region reg5 compress yes
delete_atoms region reg6 compress yes
group Fe type 1
group Ni type 2
