region reg0 prism -13.0 13.0 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
region reg1 sphere -5.0 -5.0 -5.0 4.5 units box side out
region reg2 sphere 5.0 5.0 5.0 4.5 units box side out
region reg3 sphere 5.0 5.0 -5.0 4.0 units box side out
region reg4 sphere 5.0 -5.0 5.0 4.0 units box side out
region reg5 sphere -5.0 5.0 5.0 4.0 units box side out
region reg6 intersect 6 reg0 reg1 reg2 reg3 reg4 reg5 
create_atoms 1 region reg6
set region reg5 type/ratio 2 0.35 300
group Fe type 1
group Ni type 2
