lattice bcc 2.8665
region reg0 prism -12.5 12.5 -12.5 12.5 -12.5 12.5 0.0 0.0 0.0 units box 
create_atoms 1 region reg0
region reg1 prism -9.0 9.0 -9.0 9.0 -9.0 9.0 0.0 0.0 0.0 units box 
set region reg1 type 2
region reg2 prism -6.0 6.0 -6.0 6.0 -6.0 6.0 0.0 0.0 0.0 units box 
set region reg2 type 1
region reg3 prism -5.0 5.0 -5.0 5.0 -5.0 5.0 0.0 0.0 0.0 units box 
set region reg3 type 2
region reg4 prism -3.5 3.5 -3.5 3.5 -3.5 3.5 0.0 0.0 0.0 units box 
set region reg4 type 1
group Fe type 1
group Ni type 2
