lattice bcc 2.8665
region reg0 plane 0.0 20.0 0.0 0.0 -1.0 -1.2 units box 
region reg1 plane 0.0 20.0 0.0 0.0 -1.0 1.2 units box 
region reg2 plane 0.0 20.0 0.0 1.2 -1.0 0.0 units box 
region reg3 plane 0.0 20.0 0.0 -1.2 -1.0 0.0 units box 
region reg4 plane 0.0 -20.0 0.0 0.0 1.0 1.2 units box 
region reg5 plane 0.0 -20.0 0.0 0.0 1.0 -1.2 units box 
region reg6 plane 0.0 -20.0 0.0 -1.2 1.0 0.0 units box 
region reg7 plane 0.0 -20.0 0.0 1.2 1.0 0.0 units box 
region reg8 intersect 8 reg0 reg1 reg2 reg3 reg4 reg5 reg6 reg7 side in
create_atoms 1 region reg8
region reg9 plane 0.0 0.0 0.0 0.0 1.0 0.0 units box 
region reg10 plane 0.0 0.0 0.0 0.0 -1.0 0.0 units box 
region reg11 plane 0.0 14.5 0.0 0.0 -1.0 -1.2 units box 
region reg12 plane 0.0 14.5 0.0 0.0 -1.0 1.2 units box 
region reg13 plane 0.0 14.5 0.0 1.2 -1.0 0.0 units box 
region reg14 plane 0.0 14.5 0.0 -1.2 -1.0 0.0 units box 
region reg15 plane 0.0 -14.5 0.0 0.0 1.0 1.2 units box 
region reg16 plane 0.0 -14.5 0.0 0.0 1.0 -1.2 units box 
region reg17 plane 0.0 -14.5 0.0 -1.2 1.0 0.0 units box 
region reg18 plane 0.0 -14.5 0.0 1.2 1.0 0.0 units box 
region reg19 intersect 8 reg11 reg12 reg13 reg14 reg15 reg16 reg17 reg18 side out
group shell region reg19
region reg20 intersect 8 reg11 reg12 reg13 reg14 reg15 reg16 reg17 reg18 side in
group core region reg20
set region reg19 type 2
region reg21 intersect 5 reg11 reg1 reg13 reg3 reg9 side in
group piramid region reg21
region reg22 intersect 5 reg4 reg16 reg6 reg18 reg10 side in
group piramid_2 region reg22
set region reg21 type 1
set region reg22 type 1
group Fe type 1
group Ni type 2
