lattice bcc 2.8665
region reg0 plane 0.0 20.0 0.0 0.0 -1.0 -1.0 units box 
region reg1 plane 0.0 20.0 0.0 0.0 -1.0 1.0 units box 
region reg2 plane 0.0 20.0 0.0 1.0 -1.0 0.0 units box 
region reg3 plane 0.0 20.0 0.0 -1.0 -1.0 0.0 units box 
region reg4 plane 0.0 -20.0 0.0 0.0 1.0 1.0 units box 
region reg5 plane 0.0 -20.0 0.0 0.0 1.0 -1.0 units box 
region reg6 plane 0.0 -20.0 0.0 -1.0 1.0 0.0 units box 
region reg7 plane 0.0 -20.0 0.0 1.0 1.0 0.0 units box 
region reg8 sphere 0.0 0.0 0.0 8.5 units box side out
region reg9 intersect 9 reg0 reg1 reg2 reg3 reg4 reg5 reg6 reg7 reg8 
create_atoms 1 region reg9
group Fe type 1
region reg10 plane 5.0 0.0 0.0 1.0 0.0 0.0 units box 
region reg11 intersect 2 reg9 reg10 side in
set region reg11 type 2
group Ni type 2
