lattice bcc 2.8665 
region reg0 cone z 0.0 0.0 20.0 1.0 -18.0 16.0 units box 
create_atoms 1 region reg0
group Fe type 1
region reg1 sphere -6.0 -5.0 -11.0 3.0 units box side out
set region reg1 type 2
region reg2 sphere 2.0 2.0 -6.0 3.0 units box side out
set region reg2 type 2
region reg3 sphere 6.0 5.0 -15.0 3.0 units box side out
set region reg3 type 2
region reg4 sphere 1.0 -2.0 4.0 3.0 units box side out
set region reg4 type 2
delete_atoms region reg1 compress yes
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
delete_atoms region reg4 compress yes
set group Fe type/ratio 2 0.30 300
group Ni type 2
