lattice bcc 2.8665 
region reg0 cone z 0.0 0.0 20.0 1.0 -16.0 17.0 units box 
create_atoms 1 region reg0
region reg1 sphere -3.0 -4.0 -10.0 4.0 units box 
set region reg1 type 2
region reg2 sphere 0.0 1.0 5.0 4.0 units box 
set region reg2 type 2
region reg3 sphere 1.0 1.0 -2.0 4.0 units box 
set region reg3 type 2
delete_atoms region reg1 compress yes
delete_atoms region reg2 compress yes
delete_atoms region reg3 compress yes
region reg4 cone z 0.0 0.0 16.0 1.0 -15.0 16.0 units box 
set region reg4 type 2
region reg5 cone z 0.0 0.0 13.0 1.0 -13.0 14.0 units box 
set region reg5 type 1
region reg6 cone z 0.0 0.0 10.0 1.0 -9.0 10.0 units box 
set region reg6 type 2
region reg7 cone z 0.0 0.0 9.0 1.0 -5.0 6.0 units box 
set region reg7 type 1
group Fe type 1
group Ni type 2
