lattice bcc 2.8665 
region reg0 plane 0.0 20.0 0.0 0.0 -1.0 -1.2 units box 
region reg1 plane 0.0 20.0 0.0 0.0 -1.0 1.2 units box 
region reg2 plane 0.0 20.0 0.0 1.2 -1.0 0.0 units box 
region reg3 plane 0.0 20.0 0.0 -1.2 -1.0 0.0 units box 
region reg4 plane 0.0 -20.0 0.0 0.0 1.0 1.2 units box 
region reg5 plane 0.0 -20.0 0.0 0.0 1.0 -1.2 units box 
region reg6 plane 0.0 -20.0 0.0 -1.2 1.0 0.0 units box 
region reg7 plane 0.0 -20.0 0.0 1.2 1.0 0.0 units box 
region reg8 intersect 8 reg0 reg1 reg2 reg3 reg4 reg5 reg6 reg7 side in
create_atoms 1 region reg8
region reg9 plane 0.0 1.0 0.0 0.0 1.0 0.0 units box 
region reg10 plane 0.0 8.0 0.0 0.0 -1.0 0.0 units box 
region reg11 intersect 3 reg8 reg9 reg10 
set region reg11 type 2
group Fe type 1
group Ni type 2
region reg12 plane 0.0 16.0 0.0 0.0 -1.0 -1.2 units box 
region reg13 plane 0.0 16.0 0.0 0.0 -1.0 1.2 units box 
region reg14 plane 0.0 16.0 0.0 1.2 -1.0 0.0 units box 
region reg15 plane 0.0 16.0 0.0 -1.2 -1.0 0.0 units box 
region reg16 plane 0.0 -16.0 0.0 0.0 1.0 1.2 units box 
region reg17 plane 0.0 -16.0 0.0 0.0 1.0 -1.2 units box 
region reg18 plane 0.0 -16.0 0.0 -1.2 1.0 0.0 units box 
region reg19 plane 0.0 -16.0 0.0 1.2 1.0 0.0 units box 
