LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\54263\AppData\Local\LAMMPS USER-REBOMOS Plugin 2Aug2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\54263\AppData\Local\LAMMPS USER-REBOMOS Plugin 2Aug2023-MSMPI
Loaded 1 plugins from C:\Users\54263\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# bcc iron in a 3d periodic box

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Open of file C:\Users\54263\AppData\Local\LAMMPS USER-REBOMOS Plugin 2Aug2023-MSMPI\rebomosplugin.so failed: 
Loaded 0 plugins from C:\Users\54263\AppData\Local\LAMMPS USER-REBOMOS Plugin 2Aug2023-MSMPI
Loaded 1 plugins from C:\Users\54263\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units 		metal
atom_style 	spin

# dimension 	3
boundary 	p p p

# necessary for the serial algorithm (sametag)
atom_modify 	map array

region 		box block -25 25 -25 25 -25 25 units box
create_box	2 box
Created orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 1 by 1 MPI processor grid

lattice		bcc 2.8665
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
region		cilindroExterno cylinder z 0 0 12.5 -15 15 units box
create_atoms	1 region cilindroExterno
Created 1271 atoms
  using lattice units in orthogonal box = (-25 -25 -25) to (25 25 25)
  create_atoms CPU = 0.006 seconds

region		core1 sphere 0 7.6 7.5 7.1 units box
set region core1 type 2
Setting atom values ...
  114 settings made for type
region		core2 sphere 0 -7.6 7.5 7.1 units box
set region core2 type 2
Setting atom values ...
  114 settings made for type
region		core3 sphere 0 7.6 -7.5 7.1 units box
set region core3 type 2
Setting atom values ...
  114 settings made for type
region		core4 sphere 0 -7.6 -7.5 7.1 units box
set region core4 type 2
Setting atom values ...
  114 settings made for type

group		Fe type 1
815 atoms in group Fe
group		Ni type 2
456 atoms in group Ni


# setting mass, mag. moments, and interactions for bcc iron

mass		1 55.845 #Fe
mass		2 58.693 #Ni

set 		group Fe spin 2.2 0 0 1 #Fe
Setting atom values ...
WARNING: Set attribute spin is deprecated. Please use spin/atom instead. (src/set.cpp:280)
  815 settings made for spin
set		group Ni spin 0.61 0 0 1 #Ni
Setting atom values ...
WARNING: Set attribute spin is deprecated. Please use spin/atom instead. (src/set.cpp:280)
  456 settings made for spin

pair_style 	hybrid/overlay eam/alloy spin/exchange 4.0
pair_coeff 	* * eam/alloy FeCuNi.eam.alloy Fe Ni
pair_coeff 	1 1 spin/exchange exchange 4.0 0.02726 0.2171 1.841 #FeFe
pair_coeff	1 2 spin/exchange exchange 4.0 0.00782 0.0001 1.37 #FeNi
pair_coeff	2 2 spin/exchange exchange 4.0 0.01066 0.00171 1.01282 #NiNi

neighbor 	0.5 bin
neigh_modify 	every 10 check yes delay 10

timestep 0.001

velocity 	all create 0 4928459 rot yes dist gaussian

compute 	out_mag    all spin
compute 	out_pe     all pe
compute 	out_ke     all ke
compute 	out_temp   all temp
compute     keAtom  all ke/atom
compute     peAtom  all pe/atom
compute     outsp all property/atom spx spy spz sp fmx fmy fmz

variable 	magx 	  equal c_out_mag[1]
variable	magy	  equal c_out_mag[2]
variable 	magz      equal c_out_mag[3]
variable 	magnorm   equal c_out_mag[4]
variable 	emag      equal c_out_mag[5]
variable 	tmag      equal c_out_mag[6]

thermo_style    custom step temp v_tmag v_magx v_magy v_magz v_magnorm ke pe etotal press #v_tmagFe #v_tmagNi v_magnorm v_magnormFe v_magnormNi v_emag ke pe etotal press
thermo          500



#fix a all precession/spin anisotropy 0.0000035 0.0 0.0 1.0
#fix a all precession/spin cubic -0.0000035 0.00000036 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
fix temperatura all langevin 0 0 1 23136
fix b all langevin/spin 300 0.01 29481
fix c all nve/spin lattice frozen
fix d all momentum 10 linear 1 1 1 angular rescale
fix centrar all recenter INIT INIT INIT


dump 		dumpRun all custom 500 iron.*.dump type id x y z c_outsp[1] c_outsp[2] c_outsp[3] c_peAtom c_keAtom

run 		500

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command: doi:10.1016/j.jcp.2018.06.042

@article{tranchida2018massively,
title={Massively Parallel Symplectic Algorithm for Coupled Magnetic Spin    Dynamics and Molecular Dynamics},
author={Tranchida, J and Plimpton, S J and Thibaudeau, P and Thompson, A P},
journal={Journal of Computational Physics},
volume={372},
pages={406--425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1
  ghost atom cutoff = 6.1
  binsize = 3.05, bins = 17 17 17
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair spin/exchange, perpetual
      attributes: full, newton on, cut 4.5
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.117 | 6.117 | 6.117 Mbytes
   Step          Temp          v_tmag         v_magx         v_magy         v_magz       v_magnorm        KinEng         PotEng         TotEng         Press     
         0   0              0              0              0              1              1              0             -5011.58       -5011.58       -8776.6237    
       500   0              253.48534      0.0078778478  -0.0095003349   0.77562892     0.77572711     0             -4991.8946     -4991.8946     -8776.6237    
Loop time of 15.8115 on 1 procs for 500 steps with 1271 atoms

Performance: 2.732 ns/day, 8.784 hours/ns, 31.623 timesteps/s, 40.192 katom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.331      | 6.331      | 6.331      |   0.0 | 40.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.005465   | 0.005465   | 0.005465   |   0.0 |  0.03
Output  | 0.022598   | 0.022598   | 0.022598   |   0.0 |  0.14
Modify  | 9.438      | 9.438      | 9.438      |   0.0 | 59.69
Other   |            | 0.01442    |            |       |  0.09

Nlocal:           1271 ave        1271 max        1271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          31477 ave       31477 max       31477 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27204 ave       27204 max       27204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31477
Ave neighs/atom = 24.765539
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:16
